<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Password Generator</title>
</head>

<body style="background-color: #343a40; color: white; text-align: center;">
    <div>
        <h2>Password Generator</h2>
        <label for="length">Enter Length:</label>
        <input type="number" name="length" id="length" class="length" style="border-radius: 15px; border-color: antiquewhite;"><br><br>
        <button id="generate" style="border-radius: 15px;">Generate</button>
        <div>
            <p>Your Password is: <span id="password" style="font-weight: bolder;">Your password will appear here</span></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>


</html>